(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 110)
    (tracks 80)
    (zones 0)
    (modules 40)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "bob_ws2811_gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module ShiftyBit:WS2811-Driver-Chip (layer F.Cu) (tedit 5DE2EFDB) (tstamp 5DE3F089)
    (at 111.633 65.786)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English)
    (attr smd)
    (fp_text reference REF** (at 8.128 -14.859) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811-Driver-Chip (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end 2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end -2.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.25) (end -1.25 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -2.25) (end -1.6 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.6) (end -1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module ShiftyBit:SunLed (layer B.Cu) (tedit 5DE30CED) (tstamp 5DE3F061)
    (at 111.633 52.197)
    (descr "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (tags "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference REF** (at -8.382 4.572 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value VAL** (at -8.001 -1.397) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.59766 1.39954) (end 1.59766 1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end -1.59766 -1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.14986) (end -1.59766 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.14986) (end 1.59766 0.14986) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end 1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 1.39954) (end 1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -1.39954) (end -1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end -1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.00914 1.8288) (end 2.01676 1.7653) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.7653) (end 2.04216 1.70688) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.70688) (end 2.08026 1.65608) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.08026 1.65608) (end 2.13106 1.61544) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13106 1.61544) (end 2.18948 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.18948 1.59258) (end 2.25552 1.58496) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.25552 1.58496) (end 2.31902 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.31902 1.59258) (end 2.38252 1.61798) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38252 1.61798) (end 2.43332 1.65862) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43332 1.65862) (end 2.47396 1.71196) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.47396 1.71196) (end 2.49936 1.77292) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.77292) (end 2.50952 1.83896) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.50952 1.83896) (end 2.49936 1.90246) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.90246) (end 2.4765 1.96088) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.96088) (end 2.43586 2.01168) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43586 2.01168) (end 2.38506 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38506 2.04978) (end 2.32664 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.32664 2.07518) (end 2.26314 2.0828) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.26314 2.0828) (end 2.1971 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1971 2.07518) (end 2.13614 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13614 2.04978) (end 2.0828 2.00914) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.0828 2.00914) (end 2.04216 1.9558) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.9558) (end 2.01676 1.89484) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.89484) (end 2.00914 1.8288) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.3048 0.1778) (xy 0.3048 0.1778) (xy 0.3048 -0.2286) (xy -0.3048 -0.2286)) (layer B.Mask) (width 0.1))
    (pad 1 smd rect (at -2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3F05A)
    (at 111.633 56.642 90)
    (fp_text reference REF** (at 1.651 -8.255 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3F053)
    (at 105.791 66.04)
    (fp_text reference REF** (at -2.54 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3F04C)
    (at 117.221 66.04)
    (fp_text reference REF** (at 2.032 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:WS2811-Driver-Chip (layer F.Cu) (tedit 5DE2EFDB) (tstamp 5DE3EFA9)
    (at 134.62 65.913)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English)
    (attr smd)
    (fp_text reference REF** (at 8.128 -14.859) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811-Driver-Chip (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.6) (end -1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -2.25) (end -1.6 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -2.25) (end -1.25 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -2.75) (end -2.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end 2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module ShiftyBit:SunLed (layer B.Cu) (tedit 5DE30CED) (tstamp 5DE3EF81)
    (at 134.62 52.324)
    (descr "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (tags "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference REF** (at -8.382 4.572 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value VAL** (at -8.001 -1.397) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_poly (pts (xy -0.3048 0.1778) (xy 0.3048 0.1778) (xy 0.3048 -0.2286) (xy -0.3048 -0.2286)) (layer B.Mask) (width 0.1))
    (fp_line (start 2.01676 1.89484) (end 2.00914 1.8288) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.9558) (end 2.01676 1.89484) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.0828 2.00914) (end 2.04216 1.9558) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13614 2.04978) (end 2.0828 2.00914) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1971 2.07518) (end 2.13614 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.26314 2.0828) (end 2.1971 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.32664 2.07518) (end 2.26314 2.0828) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38506 2.04978) (end 2.32664 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43586 2.01168) (end 2.38506 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.96088) (end 2.43586 2.01168) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.90246) (end 2.4765 1.96088) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.50952 1.83896) (end 2.49936 1.90246) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.77292) (end 2.50952 1.83896) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.47396 1.71196) (end 2.49936 1.77292) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43332 1.65862) (end 2.47396 1.71196) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38252 1.61798) (end 2.43332 1.65862) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.31902 1.59258) (end 2.38252 1.61798) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.25552 1.58496) (end 2.31902 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.18948 1.59258) (end 2.25552 1.58496) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13106 1.61544) (end 2.18948 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.08026 1.65608) (end 2.13106 1.61544) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.70688) (end 2.08026 1.65608) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.7653) (end 2.04216 1.70688) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.00914 1.8288) (end 2.01676 1.7653) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end -1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -1.39954) (end -1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 1.39954) (end 1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end 1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.14986) (end 1.59766 0.14986) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.14986) (end -1.59766 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end -1.59766 -1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end 1.59766 1.39954) (layer B.SilkS) (width 0.127))
    (pad 4 smd rect (at 2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EF7A)
    (at 134.62 56.769 90)
    (fp_text reference REF** (at 1.651 -8.255 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EF73)
    (at 128.778 66.167)
    (fp_text reference REF** (at -2.54 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EF6C)
    (at 140.208 66.167)
    (fp_text reference REF** (at 2.032 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EEDE)
    (at 157.48 56.896 90)
    (fp_text reference REF** (at 1.651 -8.255 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EED7)
    (at 151.638 66.294)
    (fp_text reference REF** (at -2.54 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EED0)
    (at 163.068 66.294)
    (fp_text reference REF** (at 2.032 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:WS2811-Driver-Chip (layer F.Cu) (tedit 5DE2EFDB) (tstamp 5DE3EEB4)
    (at 157.48 66.04)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English)
    (attr smd)
    (fp_text reference REF** (at 8.128 -14.859) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811-Driver-Chip (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end 2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end -2.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.25) (end -1.25 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -2.25) (end -1.6 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.6) (end -1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module ShiftyBit:SunLed (layer B.Cu) (tedit 5DE30CED) (tstamp 5DE3EE8C)
    (at 157.48 52.451)
    (descr "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (tags "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference REF** (at -8.382 4.572 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value VAL** (at -8.001 -1.397) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.59766 1.39954) (end 1.59766 1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end -1.59766 -1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.14986) (end -1.59766 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.14986) (end 1.59766 0.14986) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end 1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 1.39954) (end 1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -1.39954) (end -1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end -1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.00914 1.8288) (end 2.01676 1.7653) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.7653) (end 2.04216 1.70688) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.70688) (end 2.08026 1.65608) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.08026 1.65608) (end 2.13106 1.61544) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13106 1.61544) (end 2.18948 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.18948 1.59258) (end 2.25552 1.58496) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.25552 1.58496) (end 2.31902 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.31902 1.59258) (end 2.38252 1.61798) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38252 1.61798) (end 2.43332 1.65862) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43332 1.65862) (end 2.47396 1.71196) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.47396 1.71196) (end 2.49936 1.77292) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.77292) (end 2.50952 1.83896) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.50952 1.83896) (end 2.49936 1.90246) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.90246) (end 2.4765 1.96088) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.96088) (end 2.43586 2.01168) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43586 2.01168) (end 2.38506 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38506 2.04978) (end 2.32664 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.32664 2.07518) (end 2.26314 2.0828) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.26314 2.0828) (end 2.1971 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1971 2.07518) (end 2.13614 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13614 2.04978) (end 2.0828 2.00914) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.0828 2.00914) (end 2.04216 1.9558) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.9558) (end 2.01676 1.89484) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.89484) (end 2.00914 1.8288) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.3048 0.1778) (xy 0.3048 0.1778) (xy 0.3048 -0.2286) (xy -0.3048 -0.2286)) (layer B.Mask) (width 0.1))
    (pad 1 smd rect (at -2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EE0A)
    (at 185.928 66.421)
    (fp_text reference REF** (at 2.032 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:SunLed (layer B.Cu) (tedit 5DE30CED) (tstamp 5DE3EDE2)
    (at 180.34 52.578)
    (descr "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (tags "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference REF** (at -8.382 4.572 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value VAL** (at -8.001 -1.397) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_poly (pts (xy -0.3048 0.1778) (xy 0.3048 0.1778) (xy 0.3048 -0.2286) (xy -0.3048 -0.2286)) (layer B.Mask) (width 0.1))
    (fp_line (start 2.01676 1.89484) (end 2.00914 1.8288) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.9558) (end 2.01676 1.89484) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.0828 2.00914) (end 2.04216 1.9558) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13614 2.04978) (end 2.0828 2.00914) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1971 2.07518) (end 2.13614 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.26314 2.0828) (end 2.1971 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.32664 2.07518) (end 2.26314 2.0828) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38506 2.04978) (end 2.32664 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43586 2.01168) (end 2.38506 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.96088) (end 2.43586 2.01168) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.90246) (end 2.4765 1.96088) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.50952 1.83896) (end 2.49936 1.90246) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.77292) (end 2.50952 1.83896) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.47396 1.71196) (end 2.49936 1.77292) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43332 1.65862) (end 2.47396 1.71196) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38252 1.61798) (end 2.43332 1.65862) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.31902 1.59258) (end 2.38252 1.61798) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.25552 1.58496) (end 2.31902 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.18948 1.59258) (end 2.25552 1.58496) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13106 1.61544) (end 2.18948 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.08026 1.65608) (end 2.13106 1.61544) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.70688) (end 2.08026 1.65608) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.7653) (end 2.04216 1.70688) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.00914 1.8288) (end 2.01676 1.7653) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end -1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -1.39954) (end -1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 1.39954) (end 1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end 1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.14986) (end 1.59766 0.14986) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.14986) (end -1.59766 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end -1.59766 -1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end 1.59766 1.39954) (layer B.SilkS) (width 0.127))
    (pad 4 smd rect (at 2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EDDB)
    (at 174.498 66.421)
    (fp_text reference REF** (at -2.54 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EDD4)
    (at 180.34 57.023 90)
    (fp_text reference REF** (at 1.651 -8.255 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:WS2811-Driver-Chip (layer F.Cu) (tedit 5DE2EFDB) (tstamp 5DE3EDB8)
    (at 180.34 66.167)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English)
    (attr smd)
    (fp_text reference REF** (at 8.128 -14.859) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811-Driver-Chip (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.6) (end -1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -2.25) (end -1.6 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -2.25) (end -1.25 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -2.75) (end -2.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end 2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3ED2A)
    (at 186.055 42.418)
    (fp_text reference REF** (at 2.032 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:SunLed (layer B.Cu) (tedit 5DE30CED) (tstamp 5DE3ED02)
    (at 180.467 28.575)
    (descr "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (tags "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference REF** (at -8.382 4.572 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value VAL** (at -8.001 -1.397) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.59766 1.39954) (end 1.59766 1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end -1.59766 -1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.14986) (end -1.59766 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.14986) (end 1.59766 0.14986) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end 1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 1.39954) (end 1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -1.39954) (end -1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end -1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.00914 1.8288) (end 2.01676 1.7653) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.7653) (end 2.04216 1.70688) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.70688) (end 2.08026 1.65608) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.08026 1.65608) (end 2.13106 1.61544) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13106 1.61544) (end 2.18948 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.18948 1.59258) (end 2.25552 1.58496) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.25552 1.58496) (end 2.31902 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.31902 1.59258) (end 2.38252 1.61798) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38252 1.61798) (end 2.43332 1.65862) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43332 1.65862) (end 2.47396 1.71196) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.47396 1.71196) (end 2.49936 1.77292) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.77292) (end 2.50952 1.83896) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.50952 1.83896) (end 2.49936 1.90246) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.90246) (end 2.4765 1.96088) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.96088) (end 2.43586 2.01168) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43586 2.01168) (end 2.38506 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38506 2.04978) (end 2.32664 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.32664 2.07518) (end 2.26314 2.0828) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.26314 2.0828) (end 2.1971 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1971 2.07518) (end 2.13614 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13614 2.04978) (end 2.0828 2.00914) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.0828 2.00914) (end 2.04216 1.9558) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.9558) (end 2.01676 1.89484) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.89484) (end 2.00914 1.8288) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.3048 0.1778) (xy 0.3048 0.1778) (xy 0.3048 -0.2286) (xy -0.3048 -0.2286)) (layer B.Mask) (width 0.1))
    (pad 1 smd rect (at -2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3ECFB)
    (at 180.467 33.02 90)
    (fp_text reference REF** (at 1.651 -8.255 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3ECF4)
    (at 174.625 42.418)
    (fp_text reference REF** (at -2.54 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:WS2811-Driver-Chip (layer F.Cu) (tedit 5DE2EFDB) (tstamp 5DE3ECD8)
    (at 180.467 42.164)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English)
    (attr smd)
    (fp_text reference REF** (at 8.128 -14.859) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811-Driver-Chip (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end 2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end -2.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.25) (end -1.25 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -2.25) (end -1.6 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.6) (end -1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EC3E)
    (at 157.734 33.02 90)
    (fp_text reference REF** (at 1.651 -8.255 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:WS2811-Driver-Chip (layer F.Cu) (tedit 5DE2EFDB) (tstamp 5DE3EC22)
    (at 157.734 42.164)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English)
    (attr smd)
    (fp_text reference REF** (at 8.128 -14.859) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811-Driver-Chip (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.6) (end -1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -2.25) (end -1.6 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -2.25) (end -1.25 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -2.75) (end -2.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end 2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module ShiftyBit:SunLed (layer B.Cu) (tedit 5DE30CED) (tstamp 5DE3EBFA)
    (at 157.734 28.575)
    (descr "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (tags "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference REF** (at -8.382 4.572 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value VAL** (at -8.001 -1.397) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_poly (pts (xy -0.3048 0.1778) (xy 0.3048 0.1778) (xy 0.3048 -0.2286) (xy -0.3048 -0.2286)) (layer B.Mask) (width 0.1))
    (fp_line (start 2.01676 1.89484) (end 2.00914 1.8288) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.9558) (end 2.01676 1.89484) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.0828 2.00914) (end 2.04216 1.9558) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13614 2.04978) (end 2.0828 2.00914) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1971 2.07518) (end 2.13614 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.26314 2.0828) (end 2.1971 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.32664 2.07518) (end 2.26314 2.0828) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38506 2.04978) (end 2.32664 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43586 2.01168) (end 2.38506 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.96088) (end 2.43586 2.01168) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.90246) (end 2.4765 1.96088) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.50952 1.83896) (end 2.49936 1.90246) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.77292) (end 2.50952 1.83896) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.47396 1.71196) (end 2.49936 1.77292) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43332 1.65862) (end 2.47396 1.71196) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38252 1.61798) (end 2.43332 1.65862) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.31902 1.59258) (end 2.38252 1.61798) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.25552 1.58496) (end 2.31902 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.18948 1.59258) (end 2.25552 1.58496) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13106 1.61544) (end 2.18948 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.08026 1.65608) (end 2.13106 1.61544) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.70688) (end 2.08026 1.65608) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.7653) (end 2.04216 1.70688) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.00914 1.8288) (end 2.01676 1.7653) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end -1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -1.39954) (end -1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 1.39954) (end 1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end 1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.14986) (end 1.59766 0.14986) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.14986) (end -1.59766 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end -1.59766 -1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end 1.59766 1.39954) (layer B.SilkS) (width 0.127))
    (pad 4 smd rect (at 2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EBF3)
    (at 151.892 42.418)
    (fp_text reference REF** (at -2.54 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EBEC)
    (at 163.322 42.418)
    (fp_text reference REF** (at 2.032 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:SunLed (layer B.Cu) (tedit 5DE30CED) (tstamp 5DE3EB41)
    (at 134.874 28.575)
    (descr "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (tags "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference REF** (at -8.382 4.572 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value VAL** (at -8.001 -1.397) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.59766 1.39954) (end 1.59766 1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end -1.59766 -1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.14986) (end -1.59766 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.14986) (end 1.59766 0.14986) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end 1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 1.39954) (end 1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -1.39954) (end -1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end -1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.00914 1.8288) (end 2.01676 1.7653) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.7653) (end 2.04216 1.70688) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.70688) (end 2.08026 1.65608) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.08026 1.65608) (end 2.13106 1.61544) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13106 1.61544) (end 2.18948 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.18948 1.59258) (end 2.25552 1.58496) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.25552 1.58496) (end 2.31902 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.31902 1.59258) (end 2.38252 1.61798) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38252 1.61798) (end 2.43332 1.65862) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43332 1.65862) (end 2.47396 1.71196) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.47396 1.71196) (end 2.49936 1.77292) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.77292) (end 2.50952 1.83896) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.50952 1.83896) (end 2.49936 1.90246) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.90246) (end 2.4765 1.96088) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.96088) (end 2.43586 2.01168) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43586 2.01168) (end 2.38506 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38506 2.04978) (end 2.32664 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.32664 2.07518) (end 2.26314 2.0828) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.26314 2.0828) (end 2.1971 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1971 2.07518) (end 2.13614 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13614 2.04978) (end 2.0828 2.00914) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.0828 2.00914) (end 2.04216 1.9558) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.9558) (end 2.01676 1.89484) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.89484) (end 2.00914 1.8288) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.3048 0.1778) (xy 0.3048 0.1778) (xy 0.3048 -0.2286) (xy -0.3048 -0.2286)) (layer B.Mask) (width 0.1))
    (pad 1 smd rect (at -2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EB3A)
    (at 129.032 42.418)
    (fp_text reference REF** (at -2.54 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EB33)
    (at 140.462 42.418)
    (fp_text reference REF** (at 2.032 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:WS2811-Driver-Chip (layer F.Cu) (tedit 5DE2EFDB) (tstamp 5DE3EB17)
    (at 134.874 42.164)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English)
    (attr smd)
    (fp_text reference REF** (at 8.128 -14.859) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811-Driver-Chip (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end 2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end -2.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.25) (end -1.25 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -2.25) (end -1.6 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.6) (end -1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3EB09)
    (at 134.874 33.02 90)
    (fp_text reference REF** (at 1.651 -8.255 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3E7E4)
    (at 117.475 42.418)
    (fp_text reference REF** (at 2.032 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DE3E7C6)
    (at 106.045 42.418)
    (fp_text reference REF** (at -2.54 -13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ShiftyBit:WS2811-Driver-Chip (layer F.Cu) (tedit 5DE2EFDB) (tstamp 5DE3E7AF)
    (at 111.887 42.164)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English)
    (attr smd)
    (fp_text reference REF** (at 8.128 -14.859) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811-Driver-Chip (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 2.6) (end 1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.6 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 2.6) (end -1.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.6) (end -1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -2.25) (end -1.6 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -2.25) (end -1.25 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -2.75) (end -2.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.75) (end 2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.5 -0.625) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.5 -1.875) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module ShiftyBit:SunLed (layer B.Cu) (tedit 5DE30CED) (tstamp 5DE33582)
    (at 111.887 28.575)
    (descr "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (tags "DESCRIPTION: FOOTPRINT FOR LEDS IN PLCC4 STANDAR21")
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference REF** (at -8.382 4.572 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value VAL** (at -8.001 -1.397) (layer B.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_poly (pts (xy -0.3048 0.1778) (xy 0.3048 0.1778) (xy 0.3048 -0.2286) (xy -0.3048 -0.2286)) (layer B.Mask) (width 0.1))
    (fp_line (start 2.01676 1.89484) (end 2.00914 1.8288) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.9558) (end 2.01676 1.89484) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.0828 2.00914) (end 2.04216 1.9558) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13614 2.04978) (end 2.0828 2.00914) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1971 2.07518) (end 2.13614 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.26314 2.0828) (end 2.1971 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.32664 2.07518) (end 2.26314 2.0828) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38506 2.04978) (end 2.32664 2.07518) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43586 2.01168) (end 2.38506 2.04978) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.4765 1.96088) (end 2.43586 2.01168) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.90246) (end 2.4765 1.96088) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.50952 1.83896) (end 2.49936 1.90246) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.77292) (end 2.50952 1.83896) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.47396 1.71196) (end 2.49936 1.77292) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.43332 1.65862) (end 2.47396 1.71196) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.38252 1.61798) (end 2.43332 1.65862) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.31902 1.59258) (end 2.38252 1.61798) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.25552 1.58496) (end 2.31902 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.18948 1.59258) (end 2.25552 1.58496) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.13106 1.61544) (end 2.18948 1.59258) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.08026 1.65608) (end 2.13106 1.61544) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.04216 1.70688) (end 2.08026 1.65608) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.01676 1.7653) (end 2.04216 1.70688) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.00914 1.8288) (end 2.01676 1.7653) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end -1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -1.39954) (end -1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 1.39954) (end 1.59766 1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end 1.59766 -1.34874) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -0.14986) (end 1.59766 0.14986) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.14986) (end -1.59766 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.59766 -1.39954) (end -1.59766 -1.39954) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.59766 1.39954) (end 1.59766 1.39954) (layer B.SilkS) (width 0.127))
    (pad 4 smd rect (at 2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2 -0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2 0.7493 270) (size 0.89916 2) (layers B.Cu B.Paste B.Mask))
  )

  (module TEST2:4x1_ProtoBoard (layer F.Cu) (tedit 5DD41864) (tstamp 5DD43838)
    (at 111.887 33.02 90)
    (fp_text reference REF** (at 1.651 -8.255 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x1_ProtoBoard (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048 -3.731 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.048 -1.191 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -0.048 1.349 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.048 3.889 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (gr_text 2 (at 107.95 58.674) (layer F.SilkS) (tstamp 5DE3F0B0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 102.997 64.516) (layer F.SilkS) (tstamp 5DE3F0AF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 112.903 58.674) (layer F.SilkS) (tstamp 5DE3F0AE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 102.997 67.056) (layer F.SilkS) (tstamp 5DE3F0AD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 110.49 58.674) (layer F.SilkS) (tstamp 5DE3F0AC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 119.761 69.977) (layer F.SilkS) (tstamp 5DE3F0AB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 119.761 62.357) (layer F.SilkS) (tstamp 5DE3F0AA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 115.57 58.674) (layer F.SilkS) (tstamp 5DE3F0A9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 102.997 69.723) (layer F.SilkS) (tstamp 5DE3F0A8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 119.761 64.77) (layer F.SilkS) (tstamp 5DE3F0A7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 119.761 67.437) (layer F.SilkS) (tstamp 5DE3F0A6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 102.997 61.976) (layer F.SilkS) (tstamp 5DE3F0A5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 108.585 49.911) (xy 114.808 49.911) (xy 114.808 53.721) (xy 108.585 53.721)) (layer F.Mask) (width 0.1) (tstamp 5DE3F041))
  (gr_text 2 (at 125.984 64.643) (layer F.SilkS) (tstamp 5DE3EFD0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 125.984 69.85) (layer F.SilkS) (tstamp 5DE3EFCF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 142.748 64.897) (layer F.SilkS) (tstamp 5DE3EFCE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 142.748 67.564) (layer F.SilkS) (tstamp 5DE3EFCD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 125.984 62.103) (layer F.SilkS) (tstamp 5DE3EFCC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 125.984 67.183) (layer F.SilkS) (tstamp 5DE3EFCB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 130.937 58.801) (layer F.SilkS) (tstamp 5DE3EFCA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 135.89 58.801) (layer F.SilkS) (tstamp 5DE3EFC9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 138.557 58.801) (layer F.SilkS) (tstamp 5DE3EFC8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 133.477 58.801) (layer F.SilkS) (tstamp 5DE3EFC7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 142.748 62.484) (layer F.SilkS) (tstamp 5DE3EFC6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 142.748 70.104) (layer F.SilkS) (tstamp 5DE3EFC5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 131.572 50.038) (xy 137.795 50.038) (xy 137.795 53.848) (xy 131.572 53.848)) (layer F.Mask) (width 0.1) (tstamp 5DE3EF61))
  (gr_text 8 (at 165.608 62.611) (layer F.SilkS) (tstamp 5DE3EEF0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 165.608 70.231) (layer F.SilkS) (tstamp 5DE3EEEF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 148.844 64.77) (layer F.SilkS) (tstamp 5DE3EEEE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 158.75 58.928) (layer F.SilkS) (tstamp 5DE3EEED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 148.844 69.977) (layer F.SilkS) (tstamp 5DE3EEEC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 165.608 65.024) (layer F.SilkS) (tstamp 5DE3EEEB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 165.608 67.691) (layer F.SilkS) (tstamp 5DE3EEEA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 161.417 58.928) (layer F.SilkS) (tstamp 5DE3EEE9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 148.844 67.31) (layer F.SilkS) (tstamp 5DE3EEE8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 156.337 58.928) (layer F.SilkS) (tstamp 5DE3EEE7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 148.844 62.23) (layer F.SilkS) (tstamp 5DE3EEE6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 153.797 58.928) (layer F.SilkS) (tstamp 5DE3EEE5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 154.432 50.165) (xy 160.655 50.165) (xy 160.655 53.975) (xy 154.432 53.975)) (layer F.Mask) (width 0.1) (tstamp 5DE3EE81))
  (gr_text 4 (at 181.61 59.055) (layer F.SilkS) (tstamp 5DE3EDB7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 188.468 70.358) (layer F.SilkS) (tstamp 5DE3EDB6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 171.704 64.897) (layer F.SilkS) (tstamp 5DE3EDB5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 171.704 70.104) (layer F.SilkS) (tstamp 5DE3EDB4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 179.197 59.055) (layer F.SilkS) (tstamp 5DE3EDB3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 188.468 67.818) (layer F.SilkS) (tstamp 5DE3EDB2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 176.657 59.055) (layer F.SilkS) (tstamp 5DE3EDB1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 184.277 59.055) (layer F.SilkS) (tstamp 5DE3EDB0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 188.468 65.151) (layer F.SilkS) (tstamp 5DE3EDAF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 188.468 62.738) (layer F.SilkS) (tstamp 5DE3EDAE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 171.704 67.437) (layer F.SilkS) (tstamp 5DE3EDAD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 171.704 62.357) (layer F.SilkS) (tstamp 5DE3EDAC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 177.292 50.292) (xy 183.515 50.292) (xy 183.515 54.102) (xy 177.292 54.102)) (layer F.Mask) (width 0.1) (tstamp 5DE3EDA1))
  (gr_poly (pts (xy 177.419 26.289) (xy 183.642 26.289) (xy 183.642 30.099) (xy 177.419 30.099)) (layer F.Mask) (width 0.1) (tstamp 5DE3ECCD))
  (gr_text 1 (at 171.831 38.354) (layer F.SilkS) (tstamp 5DE3ECCC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 176.784 35.052) (layer F.SilkS) (tstamp 5DE3ECCB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 188.595 38.735) (layer F.SilkS) (tstamp 5DE3ECCA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 171.831 40.894) (layer F.SilkS) (tstamp 5DE3ECC9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 188.595 41.148) (layer F.SilkS) (tstamp 5DE3ECC8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 188.595 46.355) (layer F.SilkS) (tstamp 5DE3ECC7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 181.737 35.052) (layer F.SilkS) (tstamp 5DE3ECC6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 171.831 46.101) (layer F.SilkS) (tstamp 5DE3ECC5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 171.831 43.434) (layer F.SilkS) (tstamp 5DE3ECC4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 188.595 43.815) (layer F.SilkS) (tstamp 5DE3ECC3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 179.324 35.052) (layer F.SilkS) (tstamp 5DE3ECC2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 184.404 35.052) (layer F.SilkS) (tstamp 5DE3ECC1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 149.098 38.354) (layer F.SilkS) (tstamp 5DE3EC50)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 161.671 35.052) (layer F.SilkS) (tstamp 5DE3EC4F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 165.862 41.148) (layer F.SilkS) (tstamp 5DE3EC4E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 149.098 40.894) (layer F.SilkS) (tstamp 5DE3EC4D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 165.862 46.355) (layer F.SilkS) (tstamp 5DE3EC4C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 165.862 38.735) (layer F.SilkS) (tstamp 5DE3EC4B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 154.051 35.052) (layer F.SilkS) (tstamp 5DE3EC4A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 149.098 46.101) (layer F.SilkS) (tstamp 5DE3EC49)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 149.098 43.434) (layer F.SilkS) (tstamp 5DE3EC48)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 159.004 35.052) (layer F.SilkS) (tstamp 5DE3EC47)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 156.591 35.052) (layer F.SilkS) (tstamp 5DE3EC46)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 165.862 43.815) (layer F.SilkS) (tstamp 5DE3EC45)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 154.686 26.289) (xy 160.909 26.289) (xy 160.909 30.099) (xy 154.686 30.099)) (layer F.Mask) (width 0.1) (tstamp 5DE3EBE1))
  (gr_text 4 (at 126.238 46.101) (layer F.SilkS) (tstamp 5DE3EB70)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 143.002 41.148) (layer F.SilkS) (tstamp 5DE3EB6F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 143.002 46.355) (layer F.SilkS) (tstamp 5DE3EB6E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 126.238 43.434) (layer F.SilkS) (tstamp 5DE3EB6D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 126.238 40.894) (layer F.SilkS) (tstamp 5DE3EB6C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 126.238 38.354) (layer F.SilkS) (tstamp 5DE3EB6B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 143.002 43.815) (layer F.SilkS) (tstamp 5DE3EB6A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 143.002 38.735) (layer F.SilkS) (tstamp 5DE3EB69)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 133.731 35.052) (layer F.SilkS) (tstamp 5DE3EB13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 136.144 35.052) (layer F.SilkS) (tstamp 5DE3EB12)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 138.811 35.052) (layer F.SilkS) (tstamp 5DE3EB11)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 131.191 35.052) (layer F.SilkS) (tstamp 5DE3EB10)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 131.826 26.289) (xy 138.049 26.289) (xy 138.049 30.099) (xy 131.826 30.099)) (layer F.Mask) (width 0.1) (tstamp 5DE3EB08))
  (gr_line (start 100 25) (end 200 25) (layer Edge.Cuts) (width 0.05) (tstamp 5DD3ABFB))
  (gr_text 7 (at 120.015 41.148) (layer F.SilkS) (tstamp 5DE3E7EE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 120.015 38.735) (layer F.SilkS) (tstamp 5DE3E7ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 120.015 46.355) (layer F.SilkS) (tstamp 5DE3E7EC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 120.015 43.815) (layer F.SilkS) (tstamp 5DE3E7EB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 103.251 46.101) (layer F.SilkS) (tstamp 5DE3E7D0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 103.251 38.354) (layer F.SilkS) (tstamp 5DE3E7CF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 103.251 43.434) (layer F.SilkS) (tstamp 5DE3E7CE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 103.251 40.894) (layer F.SilkS) (tstamp 5DE3E7CD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ShiftyBit (at 195.961 49.53 270) (layer F.SilkS) (tstamp 5DD43DF7)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text "Icarus v2.1" (at 198.374 49.403 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3 (at 115.824 35.052) (layer F.SilkS) (tstamp 5DD43862)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 108.204 35.052) (layer F.SilkS) (tstamp 5DD43861)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 110.744 35.052) (layer F.SilkS) (tstamp 5DD4385E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 113.157 35.052) (layer F.SilkS) (tstamp 5DD4385D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 108.839 26.289) (xy 115.062 26.289) (xy 115.062 30.099) (xy 108.839 30.099)) (layer F.Mask) (width 0.1) (tstamp 5DD437E2))
  (gr_line (start 100 75) (end 200 75) (layer Edge.Cuts) (width 0.05) (tstamp 5DD3ABF2))
  (gr_line (start 200 25) (end 200 75) (layer Edge.Cuts) (width 0.05) (tstamp 5DD3ABEF))
  (gr_line (start 100 25) (end 100 75) (layer Edge.Cuts) (width 0.05) (tstamp 5DD3D005))

  (segment (start 108.156 33.068) (end 108.156 28.242) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 108.5723 27.8257) (end 109.6264 27.8257) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 108.156 28.242) (end 108.5723 27.8257) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 110.696 30.3939) (end 109.6264 29.3243) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 110.696 33.068) (end 110.696 30.3939) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 113.236 30.2359) (end 114.1476 29.3243) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 113.236 33.068) (end 113.236 30.2359) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115.776 33.068) (end 115.776 28.273) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115.3287 27.8257) (end 114.1476 27.8257) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115.776 28.273) (end 115.3287 27.8257) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.3157 27.8257) (end 137.1346 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB01))
  (segment (start 138.763 33.068) (end 138.763 28.273) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB02))
  (segment (start 138.763 28.273) (end 138.3157 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB03))
  (segment (start 133.683 33.068) (end 133.683 30.3939) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB04))
  (segment (start 136.223 33.068) (end 136.223 30.2359) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB05))
  (segment (start 133.683 30.3939) (end 132.6134 29.3243) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB06))
  (segment (start 136.223 30.2359) (end 137.1346 29.3243) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB07))
  (segment (start 131.5593 27.8257) (end 132.6134 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB14))
  (segment (start 131.143 33.068) (end 131.143 28.242) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB15))
  (segment (start 131.143 28.242) (end 131.5593 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EB16))
  (segment (start 159.083 33.068) (end 159.083 30.2359) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBE2))
  (segment (start 154.4193 27.8257) (end 155.4734 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBE3))
  (segment (start 161.623 33.068) (end 161.623 28.273) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBE4))
  (segment (start 154.003 33.068) (end 154.003 28.242) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBE5))
  (segment (start 154.003 28.242) (end 154.4193 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBE6))
  (segment (start 161.1757 27.8257) (end 159.9946 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBE7))
  (segment (start 156.543 33.068) (end 156.543 30.3939) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBE8))
  (segment (start 156.543 30.3939) (end 155.4734 29.3243) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBE9))
  (segment (start 161.623 28.273) (end 161.1757 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBEA))
  (segment (start 159.083 30.2359) (end 159.9946 29.3243) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EBEB))
  (segment (start 184.356 33.068) (end 184.356 28.273) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECCE))
  (segment (start 177.1523 27.8257) (end 178.2064 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECCF))
  (segment (start 176.736 33.068) (end 176.736 28.242) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECD0))
  (segment (start 183.9087 27.8257) (end 182.7276 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECD1))
  (segment (start 179.276 33.068) (end 179.276 30.3939) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECD2))
  (segment (start 179.276 30.3939) (end 178.2064 29.3243) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECD3))
  (segment (start 181.816 33.068) (end 181.816 30.2359) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECD4))
  (segment (start 176.736 28.242) (end 177.1523 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECD5))
  (segment (start 184.356 28.273) (end 183.9087 27.8257) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECD6))
  (segment (start 181.816 30.2359) (end 182.7276 29.3243) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3ECD7))
  (segment (start 177.0253 51.8287) (end 178.0794 51.8287) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDA2))
  (segment (start 184.229 57.071) (end 184.229 52.276) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDA3))
  (segment (start 183.7817 51.8287) (end 182.6006 51.8287) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDA4))
  (segment (start 179.149 54.3969) (end 178.0794 53.3273) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDA5))
  (segment (start 176.609 57.071) (end 176.609 52.245) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDA6))
  (segment (start 181.689 57.071) (end 181.689 54.2389) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDA7))
  (segment (start 176.609 52.245) (end 177.0253 51.8287) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDA8))
  (segment (start 181.689 54.2389) (end 182.6006 53.3273) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDA9))
  (segment (start 179.149 57.071) (end 179.149 54.3969) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDAA))
  (segment (start 184.229 52.276) (end 183.7817 51.8287) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EDAB))
  (segment (start 161.369 52.149) (end 160.9217 51.7017) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE82))
  (segment (start 154.1653 51.7017) (end 155.2194 51.7017) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE83))
  (segment (start 156.289 56.944) (end 156.289 54.2699) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE84))
  (segment (start 158.829 56.944) (end 158.829 54.1119) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE85))
  (segment (start 160.9217 51.7017) (end 159.7406 51.7017) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE86))
  (segment (start 153.749 52.118) (end 154.1653 51.7017) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE87))
  (segment (start 158.829 54.1119) (end 159.7406 53.2003) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE88))
  (segment (start 153.749 56.944) (end 153.749 52.118) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE89))
  (segment (start 156.289 54.2699) (end 155.2194 53.2003) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE8A))
  (segment (start 161.369 56.944) (end 161.369 52.149) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EE8B))
  (segment (start 130.889 56.817) (end 130.889 51.991) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF62))
  (segment (start 130.889 51.991) (end 131.3053 51.5747) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF63))
  (segment (start 133.429 54.1429) (end 132.3594 53.0733) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF64))
  (segment (start 131.3053 51.5747) (end 132.3594 51.5747) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF65))
  (segment (start 135.969 53.9849) (end 136.8806 53.0733) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF66))
  (segment (start 133.429 56.817) (end 133.429 54.1429) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF67))
  (segment (start 135.969 56.817) (end 135.969 53.9849) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF68))
  (segment (start 138.0617 51.5747) (end 136.8806 51.5747) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF69))
  (segment (start 138.509 56.817) (end 138.509 52.022) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF6A))
  (segment (start 138.509 52.022) (end 138.0617 51.5747) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3EF6B))
  (segment (start 108.3183 51.4477) (end 109.3724 51.4477) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F042))
  (segment (start 112.982 53.8579) (end 113.8936 52.9463) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F043))
  (segment (start 110.442 56.69) (end 110.442 54.0159) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F044))
  (segment (start 112.982 56.69) (end 112.982 53.8579) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F045))
  (segment (start 115.0747 51.4477) (end 113.8936 51.4477) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F046))
  (segment (start 115.522 56.69) (end 115.522 51.895) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F047))
  (segment (start 107.902 56.69) (end 107.902 51.864) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F048))
  (segment (start 107.902 51.864) (end 108.3183 51.4477) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F049))
  (segment (start 110.442 54.0159) (end 109.3724 52.9463) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F04A))
  (segment (start 115.522 51.895) (end 115.0747 51.4477) (width 0.25) (layer B.Cu) (net 0) (tstamp 5DE3F04B))

)
