EESchema Schematic File Version 4
LIBS:hello_world-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Flashing LED"
Date "2019-08-18"
Rev "0.5"
Comp "Team Of Programmers"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0"
Comment3 "License CC BY 4.0"
Comment4 "Author: Devon Dieffenbach aka ShiftyBit"
$EndDescr
$Comp
L New_Library:7555 U1
U 1 1 5D59993F
P 5650 3100
F 0 "U1" H 5250 3550 50  0000 L CNN
F 1 "7555" H 5950 2700 50  0000 L CNN
F 2 "hello_world:ICM7555-PDIP" H 5650 3100 50  0001 C CNN
F 3 "" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D59A02A
P 4750 2650
F 0 "R1" H 4820 2696 50  0000 L CNN
F 1 "22k" H 4820 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 2650 50  0001 C CNN
F 3 "~" H 4750 2650 50  0001 C CNN
	1    4750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D59ACA6
P 4750 3450
F 0 "R2" H 4820 3496 50  0000 L CNN
F 1 "330k" H 4820 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 3450 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
	1    4750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D59B352
P 6650 3450
F 0 "R3" V 6857 3450 50  0000 C CNN
F 1 "22k" V 6766 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6580 3450 50  0001 C CNN
F 3 "~" H 6650 3450 50  0001 C CNN
	1    6650 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D59C2E6
P 7050 3800
F 0 "R4" H 7120 3846 50  0000 L CNN
F 1 "100k" H 7120 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6980 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
	1    7050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D59C7A8
P 8150 3450
F 0 "R5" V 7943 3450 50  0000 C CNN
F 1 "10k" V 8034 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8080 3450 50  0001 C CNN
F 3 "~" H 8150 3450 50  0001 C CNN
	1    8150 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D59E0C4
P 8800 2300
F 0 "R6" H 8730 2254 50  0000 R CNN
F 1 "100" H 8730 2345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8730 2300 50  0001 C CNN
F 3 "~" H 8800 2300 50  0001 C CNN
	1    8800 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5D59E578
P 9300 2300
F 0 "R7" H 9230 2254 50  0000 R CNN
F 1 "100" H 9230 2345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9230 2300 50  0001 C CNN
F 3 "~" H 9300 2300 50  0001 C CNN
	1    9300 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5D59EEA1
P 4750 4100
F 0 "C1" H 4865 4146 50  0000 L CNN
F 1 "10uF" H 4865 4055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4750 4100 50  0001 C CNN
F 3 "~" H 4750 4100 50  0001 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5D59FB65
P 7400 3850
F 0 "C2" H 7515 3896 50  0000 L CNN
F 1 "100uF" H 7515 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7400 3850 50  0001 C CNN
F 3 "~" H 7400 3850 50  0001 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D5A2782
P 8800 2750
F 0 "D1" V 8839 2632 50  0000 R CNN
F 1 "RED" V 8748 2632 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8800 2750 50  0001 C CNN
F 3 "~" H 8800 2750 50  0001 C CNN
	1    8800 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D5A4000
P 9300 2750
F 0 "D2" V 9339 2632 50  0000 R CNN
F 1 "RED" V 9248 2632 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9300 2750 50  0001 C CNN
F 3 "~" H 9300 2750 50  0001 C CNN
	1    9300 2750
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5D5A4575
P 8700 3550
F 0 "Q1" H 8890 3596 50  0000 L CNN
F 1 "2N3904" H 8890 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8900 3475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8700 3550 50  0001 L CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
$Comp
L dk_Battery-Holders-Clips-Contacts:BS-7 BAT1
U 1 1 5D5A9651
P 3650 3450
F 0 "BAT1" H 3778 3503 60  0000 L CNN
F 1 "BS-7" H 3778 3397 60  0000 L CNN
F 2 "digikey-footprints:Battery_Holder_Coin_2032_BS-7" H 3850 3650 60  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" V 3850 3750 60  0001 L CNN
F 4 "BS-7-ND" H 3850 3850 60  0001 L CNN "Digi-Key_PN"
F 5 "BS-7" H 3850 3950 60  0001 L CNN "MPN"
F 6 "Battery Products" H 3850 4050 60  0001 L CNN "Category"
F 7 "Battery Holders, Clips, Contacts" H 3850 4150 60  0001 L CNN "Family"
F 8 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" H 3850 4250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447" H 3850 4350 60  0001 L CNN "DK_Detail_Page"
F 10 "BATTERY HOLDER COIN 20MM PC PIN" H 3850 4450 60  0001 L CNN "Description"
F 11 "MPD (Memory Protection Devices)" H 3850 4550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3850 4650 60  0001 L CNN "Status"
	1    3650 3450
	1    0    0    -1  
$EndComp
$Comp
L dk_Slide-Switches:EG1218 S1
U 1 1 5D5AC611
P 3800 2650
F 0 "S1" H 3800 2931 50  0000 C CNN
F 1 "EG1218" H 3800 2840 50  0000 C CNN
F 2 "digikey-footprints:Switch_Slide_11.6x4mm_EG1218" H 4000 2850 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 4000 2950 60  0001 L CNN
F 4 "EG1903-ND" H 4000 3050 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 4000 3150 60  0001 L CNN "MPN"
F 6 "Switches" H 4000 3250 60  0001 L CNN "Category"
F 7 "Slide Switches" H 4000 3350 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 4000 3450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 4000 3550 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 4000 3650 60  0001 L CNN "Description"
F 11 "E-Switch" H 4000 3750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4000 3850 60  0001 L CNN "Status"
	1    3800 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D5B0499
P 3650 4150
F 0 "#PWR0101" H 3650 3900 50  0001 C CNN
F 1 "GND" H 3655 3977 50  0000 C CNN
F 2 "" H 3650 4150 50  0001 C CNN
F 3 "" H 3650 4150 50  0001 C CNN
	1    3650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D5B1CB9
P 5600 3750
F 0 "#PWR0102" H 5600 3500 50  0001 C CNN
F 1 "GND" H 5605 3577 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D5B2117
P 7050 4200
F 0 "#PWR0103" H 7050 3950 50  0001 C CNN
F 1 "GND" H 7055 4027 50  0000 C CNN
F 2 "" H 7050 4200 50  0001 C CNN
F 3 "" H 7050 4200 50  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D5B2777
P 7400 4200
F 0 "#PWR0104" H 7400 3950 50  0001 C CNN
F 1 "GND" H 7405 4027 50  0000 C CNN
F 2 "" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0001 C CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5D5B3D5D
P 4200 2400
F 0 "#PWR0105" H 4200 2250 50  0001 C CNN
F 1 "VCC" H 4217 2573 50  0000 C CNN
F 2 "" H 4200 2400 50  0001 C CNN
F 3 "" H 4200 2400 50  0001 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5D5B4C66
P 4800 2200
F 0 "#PWR0106" H 4800 2050 50  0001 C CNN
F 1 "VCC" H 4817 2373 50  0000 C CNN
F 2 "" H 4800 2200 50  0001 C CNN
F 3 "" H 4800 2200 50  0001 C CNN
	1    4800 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5D5B5002
P 5600 2400
F 0 "#PWR0107" H 5600 2250 50  0001 C CNN
F 1 "VCC" H 5617 2573 50  0000 C CNN
F 2 "" H 5600 2400 50  0001 C CNN
F 3 "" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5D5B5EFB
P 8800 1800
F 0 "#PWR0108" H 8800 1650 50  0001 C CNN
F 1 "VCC" H 8817 1973 50  0000 C CNN
F 2 "" H 8800 1800 50  0001 C CNN
F 3 "" H 8800 1800 50  0001 C CNN
	1    8800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5D5B6494
P 9300 1800
F 0 "#PWR0109" H 9300 1650 50  0001 C CNN
F 1 "VCC" H 9317 1973 50  0000 C CNN
F 2 "" H 9300 1800 50  0001 C CNN
F 3 "" H 9300 1800 50  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2650 4000 2650
Wire Wire Line
	4800 2150 4750 2500
Wire Wire Line
	4750 2800 4750 3050
Wire Wire Line
	5150 3000 4750 3050
Connection ~ 4750 3050
Wire Wire Line
	4750 3050 4750 3300
Wire Wire Line
	4750 3950 4750 3600
Wire Wire Line
	6100 3100 6350 3100
Wire Wire Line
	6350 3100 6350 3450
Wire Wire Line
	6350 3450 6500 3450
Wire Wire Line
	6800 3450 7050 3450
Wire Wire Line
	7400 3700 7400 3450
Connection ~ 7400 3450
Wire Wire Line
	7400 3450 8000 3450
Wire Wire Line
	7050 3650 7050 3450
Connection ~ 7050 3450
Wire Wire Line
	7050 3450 7400 3450
Wire Wire Line
	8300 3450 8500 3550
Wire Wire Line
	8800 3350 8800 3150
Wire Wire Line
	8800 3150 9300 3150
Wire Wire Line
	9300 3150 9300 2900
Connection ~ 8800 3150
Wire Wire Line
	8800 3150 8800 2900
Wire Wire Line
	9300 2600 9300 2450
Wire Wire Line
	8800 2600 8800 2450
Wire Wire Line
	8800 1800 8800 2150
Wire Wire Line
	9300 1800 9300 2150
Wire Wire Line
	3650 3650 3650 4150
$Comp
L power:GND #PWR0110
U 1 1 5D5B172A
P 4750 4500
F 0 "#PWR0110" H 4750 4250 50  0001 C CNN
F 1 "GND" H 4755 4327 50  0000 C CNN
F 2 "" H 4750 4500 50  0001 C CNN
F 3 "" H 4750 4500 50  0001 C CNN
	1    4750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4250 4750 4500
Wire Wire Line
	5600 3750 5600 3500
Wire Wire Line
	7050 4200 7050 3950
Wire Wire Line
	7400 4200 7400 4000
$Comp
L power:GND #PWR0111
U 1 1 5D5B2B45
P 8800 3950
F 0 "#PWR0111" H 8800 3700 50  0001 C CNN
F 1 "GND" H 8805 3777 50  0000 C CNN
F 2 "" H 8800 3950 50  0001 C CNN
F 3 "" H 8800 3950 50  0001 C CNN
	1    8800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3950 8800 3750
Wire Wire Line
	4200 2400 4200 2650
Wire Wire Line
	5600 2400 5600 2500
Wire Wire Line
	5600 2500 5700 2500
Wire Wire Line
	5700 2500 5700 2650
Connection ~ 5600 2500
Wire Wire Line
	5600 2500 5600 2650
Wire Wire Line
	3650 3250 3600 2750
$EndSCHEMATC
